body {
  display: flex;
  justify-content: center;
  background-color: white;
  text-align: center;
  color: black;
  margin: 0px;
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
#title {
  font-size: 4rem;
  margin-bottom: 0;
}
#img-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  background: white;
  padding: 10px;
  margin: 0;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  text-align:justify;
}
blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
a {
  color: #477ca7;
}
.carta-gardel{
    text-align:justify;
}
